<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refrigerator_nav_graph"
    app:startDestination="@id/fragment_refrigerator">

    <fragment
        android:id="@+id/fragment_refrigerator"
        android:name="com.angdroid.refrigerator_manament.presentation.home.fragment.RefrigeratorFragment"
        android:label="@string/my_refrigerator"
        tools:layout="@layout/fragment_refrigerator" >
        <action
            android:id="@+id/action_fragment_refrigerator_to_fragment_recipe"
            app:destination="@id/fragment_recipe" />
    </fragment>
    <fragment
        android:id="@+id/fragment_recipe"
        android:name="com.angdroid.refrigerator_manament.presentation.home.fragment.RecipeFragment"
        android:label="@string/recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_fragment_recipe_to_searchFragment"
            app:destination="@id/fragment_search" />
        <action
            android:id="@+id/action_fragment_recipe_to_fragment_refrigerator"
            app:destination="@id/fragment_refrigerator" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.angdroid.refrigerator_manament.presentation.home.fragment.SearchFragment"
        android:label="@string/search_recipe"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragment_search_to_fragment_refrigerator"
            app:destination="@id/fragment_refrigerator" />
    </fragment>

</navigation>