<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.angdroid.refrigerator_manament.domain.util.CategoryType" />

        <variable
            name="detailViewModel"
            type="com.angdroid.refrigerator_manament.presentation.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar_ingredient_detail"
            layout="@layout/layout_material_appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.detail.DetailActivity">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gd_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/app_base_space" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gd_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/app_base_space" />


                <TextView
                    android:id="@+id/tv_ingredient_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{detailViewModel.selectItem.name}"
                    android:textAppearance="@style/Widget.TextView.Pretendard24_Black_Bold.TextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/gd_right"
                    app:layout_constraintStart_toStartOf="@id/gd_left"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/category_vegetable" />

                <TextView
                    android:id="@+id/tv_ingredient_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_space_8"
                    android:text="@{CategoryType.INSTANCE.categoryStringList[detailViewModel.selectItem.categoryId-1]}"
                    android:textAppearance="@style/Widget.TextView.Pretendard13_Black_Medium.TextAppearance"
                    android:textColor="@color/gray2"
                    app:layout_constraintEnd_toEndOf="@id/gd_right"
                    app:layout_constraintStart_toStartOf="@id/gd_left"
                    app:layout_constraintTop_toBottomOf="@id/tv_ingredient_title"
                    tools:text="@string/category_fruit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_space_24"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ingredient_category"
                    app:ui_state_food_list="@{detailViewModel.foodList}"
                    tools:listitem="@layout/item_ingredient_detail" />

                <View
                    android:id="@+id/v_separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sub_space_24"
                    android:background="#EEEEEE"
                    app:layout_constraintEnd_toEndOf="@id/gd_right"
                    app:layout_constraintStart_toStartOf="@id/gd_left"
                    app:layout_constraintTop_toBottomOf="@+id/rv_ingredient" />

                <TextView
                    android:id="@+id/tv_suggest_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_space_24"
                    android:text="@string/suggest_recipe"
                    android:textAppearance="@style/Widget.TextView.Pretendard16_Black_Bold.TextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/gd_right"
                    app:layout_constraintStart_toStartOf="@id/gd_left"
                    app:layout_constraintTop_toBottomOf="@+id/v_separator" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_space_6"
                    android:nestedScrollingEnabled="false"
                    app:fastScrollEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suggest_title"
                    app:ui_state_recipe_list="@{detailViewModel.recipeList}"
                    tools:listitem="@layout/item_recipe_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>