<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sub_space_20"
        android:background="@drawable/shape_rectangle_skyblue_white_25"
        android:paddingHorizontal="@dimen/sub_space_20">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sub_space_20"
            android:text="@string/self_ingredient_add"
            android:textAppearance="@style/Widget.TextView.Pretendard18_Black_SemiBold.TextAppearance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ingredient"
            android:layout_width="0dp"
            android:layout_height="@dimen/sub_space_54"
            android:layout_marginTop="@dimen/sub_space_16"
            android:background="@drawable/shape_rectangle_gray2_white_12"
            android:hint="@string/hint_ingredients"
            android:padding="@dimen/sub_space_16"
            android:paddingStart="@dimen/sub_space_16"
            android:textAppearance="@style/Widget.TextView.Pretendard15_Black_Regular.TextAppearance"
            android:textCursorDrawable="@drawable/cursor_skyblue_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_height="@dimen/sub_space_54"
            android:layout_marginTop="@dimen/sub_space_16"
            android:background="@drawable/drawable_sppiner"
            android:paddingEnd="@dimen/sub_space_16"
            android:prompt="@string/self_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_ingredient" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sub_space_11"
            app:constraint_referenced_ids="iv_minus,tv_count,iv_plus"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="@dimen/sub_space_44"
            android:layout_height="@dimen/sub_space_44"
            android:src="@drawable/img_minus"
            app:layout_constraintStart_toStartOf="@+id/flow" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={count}"
            android:textAppearance="@style/Widget.TextView.Pretendard18_Black_Medium.TextAppearance"
            android:textColor="@color/black_second"
            tools:text="1" />

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="@dimen/sub_space_44"
            android:layout_height="@dimen/sub_space_44"
            android:src="@drawable/img_plus"
            app:layout_constraintEnd_toEndOf="@+id/flow" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ingredients_add"
            style="@style/Button.Style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_space_51"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/sub_space_24"
            android:background="@drawable/selector_primary_gray"
            android:text="@string/add_complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>