<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sub_space_8">

        <ImageView
            android:id="@+id/cv_ingredient"
            android:layout_width="@dimen/sub_space_104"
            android:layout_height="@dimen/sub_space_104"
            android:src="@drawable/drawable_self_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sub_space_16"
            android:text="@string/self_add"
            android:textAppearance="@style/Widget.TextView.Pretendard18_Black_SemiBold.TextAppearance"
            android:textColor="@color/primary_skyblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_ingredient"
            app:layout_constraintTop_toTopOf="@+id/cv_ingredient" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>