<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--현재 사용처 없음 -->
    <data>
        <variable
            name="result"
            type="String" />

    </data>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_search_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_space_51"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/sub_space_16"
        android:text="@{result}"
        android:textAppearance="@style/Widget.TextView.Pretendard16_Black_Medium.TextAppearance"
        tools:text="@string/self_add" />
</layout>