<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_remove"
        app:layout_constraintStart_toStartOf="@+id/iv_remove">

        <ImageView
            android:id="@+id/cv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/drawable_self_add"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_add"
            android:textAppearance="@style/Widget.TextView.Pretendard15_Black_SemiBold.TextAppearance"
            android:textColor="@color/primary_skyblue"
            app:layout_constraintStart_toStartOf="@+id/cv_ingredient"
            app:layout_constraintTop_toBottomOf="@id/cv_ingredient" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>