<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.angdroid.refrigerator_manament.domain.entity.model.IngredientType.Food" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_remove"
        app:layout_constraintStart_toStartOf="@+id/iv_remove">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:load_default_ingredient="@{food.name}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/iv_remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            foodCount="@{food.foodCount}"
            foodName="@{food.name}"
            android:textAppearance="@style/Widget.TextView.Pretendard15_Black_SemiBold.TextAppearance"
            android:textColor="@color/black_second"
            app:layout_constraintEnd_toEndOf="@+id/cv_ingredient"
            app:layout_constraintStart_toStartOf="@+id/cv_ingredient"
            app:layout_constraintTop_toBottomOf="@id/cv_ingredient"
            tools:text="무우" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>